<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smart Grocery List</title>
        <link rel="stylesheet" href="pricesearch_style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        </head>
    <body>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        
        
        <div class="icon-container">
        <a href="index.html" id="home">
            <img id="home-icon" src="home icon.png" alt="Home">
          </a>
          <a href="account.html" id="account">
            <img id="account-icon" src="account icon.png" alt="account">
          </a>
          <a href="#" id="options" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img id="options-icon" src="options icon.png" alt="options">
          </a>
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="options-icon" src="options icon.png" alt="options">
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="index.html">Home</a> </li>
                <li><a class="dropdown-item" href="account.html">Your Account</a></li>
                <li><a class="dropdown-item" href="#">Shopping Lists</a></li>
                <li><a class="dropdown-item" href="#">Price Comparison</a></li>
                <li><a class="dropdown-item" href="#">Price Search</a></li>
            </ul>
          </div>
          </div>

          <div class="blue-rectangle">
            <div class="pricesearch-text">PRICE SEARCH</div>
          </div>

          <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" name="q" placeholder="Search" class="search">
        </form>
    </body>
</html>
